.content {
  .title {
    text-align: left;
    margin-bottom: 20px;
  }
  .search {
    border-bottom: 1px solid #848484;
    padding-bottom: 20px;
    overflow: hidden;
  }
  .email {
    .inputcontainer {
      position: relative;
      .title {
        width: 100%;
        height: 48px;
        margin-bottom: 0;
      }
      span {
        float: left;
        transform: translate(0, 50%);
      }
      .input {
        height: 48px;
        text-align: left;
        padding-left: 20px;
        line-height: 48px;
        border: 1px solid #e6e6e6;
        .user {
          transform: translate(0, 0);
        }
      }
      .email-plus {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
        cursor: pointer;
      }
    }
  }
  .users{
    width: 100%;
    box-sizing: border-box;
    padding: 40px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid #e6e6e6;
    text-align: left;
    position: relative;
    p {
      padding: 10px;
    }
    p:hover {
      background-color: #3c8dbc;
    }
  }
  .email-close {
    position: absolute;
    right: 30px;
    top: 30px;
    cursor: pointer;
  }
  textarea {
    width: 100%;
    height: auto;
    resize: none;
    min-height: 200px;
    font-size: 24px;
  }
}
